<!-- Stacked area chart with transitioning between different years -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
            margin-left: 15px;
            width: 800px
        }

        h1 {
            margin-left: 30px; /*margin left to align w */
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }

        .label {
            font-size: 22px;
            font-weight: 30;
        }

        .axis-label {
            font-size: 12px;
            text-transform: uppercase;
        }

        .source {
            max-width: 1000px;
            margin-left: 30px;
            margin-top: 25;
            font-size: 12px;
        }
        .highlight {
            color: orange;
            text-decoration: underline;
        }

        .headline {
            margin: 30;
        }

        .filler {
            height: 20rem;
            text-align: center;
        }

        .filler h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 54px;
        }


        .filler p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            text-align: left;
            margin: 20px auto;
            line-height: 1.2;
            max-width: 600px
            
        }

        #scrolly-overlay .scrolly {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
            max-width: 55rem;
            /* max-height: 50rem; */
            margin: 0rem auto;
            background-color: #f4f4f4;
            padding: 2rem;
            position: relative;

        }

        #scrolly-overlay .scrolly article {
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            position: relative;
            opacity: 0.7;
        }

        #scrolly-overlay .scrolly article .step {
            min-height: 67vh;
            margin-bottom: 1rem;
        }

        #scrolly-overlay .scrolly article .step:last-of-type {
            margin-bottom: 0;
        }

        #scrolly-overlay .scrolly article .step.is-active p {
            background-color: #008080;
        }

        #scrolly-overlay .scrolly article .step p {
            margin: 0;
            padding: 1rem;
            text-align: center;
            font-weight: 200;
            background-color: #5b5b5b;
            transition: background-color 250ms ease-in-out;
            color: #f4f4f4;
        }

        #scrolly-overlay .scrolly figure.sticky {
            /* this is the key style for the chart */
            position: sticky;
            width: 95%;
            height: 100vh;
            /* vh is the unit that divdes the viewport in units of 1/100 */
            /* height is 50 vh = half the height of the viewport */
            background: white /*#969696 */;
            margin: 0;
            margin-left: 2.5vh;
            top: 5vh;
            /* this is how high it should be from top */
            left: 0;
        }

        /* #scrolly-overlay .scrolly figure.sticky .bar-outer {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 90%;
            height: 4rem;
            background-color: #fff;
        }

        #scrolly-overlay .scrolly figure.sticky .bar-inner {
            width: 10%;
            height: 100%;
            transition: width 1s ease-in-out;
            background-color: #daa520;
        } */

        #scrolly-overlay .scrolly figure.sticky .chart-container .headline{
            color: black;
            margin-left: 40px;
        }

        .spacer {
            height: 1500px;
        }
    </style>
</head>

<body>
    <!-- <section class='filler'>

        <p>
            At the Times we have our very complicated scrollytelling rig. This is a much cleaner, slimmed-down version <a
                href="https://pudding.cool/process/scrollytelling-sticky/">by Elaina Natario and Russell Goldenberg at
                the Pudding</a>.
        </p>
        <h2>Start Scrolling!</h2>

    </section> -->
    <section id='scrolly-overlay'>

        <div class='scrolly'>

            <!--  sticky graphic   -->
            <figure class='sticky'>
                <!-- put your chart stuff here -->
                <div class="chart-container">
                    <h1 class="headline">
                        Healthcare by income in <span class="highlight"> 2009 </span>
                    </h1>
            
                    <svg width="1050px" height="575px">
                    </svg>
                    <p class="source">Source: Current Population Survey, analysis by Matt Bruenig</p>
            
                </div>
                <!-- <div class='bar-outer'>
                    <div class='bar-inner'></div>
                </div> -->
            </figure>

            <!--  step text   -->
            <article>
                <div class='step' data-width='series2009' data-index='0'>
                    <p>Scroll down to see the same chart for 2020!</p>
                </div>
                <div class='step' data-width='series2020' data-index='1'>
                    <p>Scroll up to see the same chart for 2009!</p>
                </div>
            </article>

        </div>

    </section>
    <!-- <section class='filler'>
        <h2>End.</h2>
 
        <div class="spacer"></div> -->
        <!-- <p>See? The article continued as normal.</p> -->
        </br>
        </br>
    </section>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->
<script src="https://unpkg.com/enter-view@1.0.0/enter-view.min.js"></script>
<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    d3.csv("healthcare-disposable-inc.csv").then(function (data) {

        console.log({data})

        let margin = { top: 10, right: 10, bottom: 10, left: 30 };

        let sel_cols = [
            "Medicaid",
            "Medicare",
            "Medicare+Medicaid",
            "Employer",
            "Uninsured",
            "Direct Purchase",
            "Subsidized Exchange",
            "CHIP",
            "Military",
            "Other"]

        let sel_colors = [
            "#f44336", // "Medicaid",
            "#FF9800", // "Medicare",
            "#FDD835", // "Medicare+Medicaid",
            "#FFF8E1", // "Employer",
            "#26A69A", // "Uninsured",
            "#4DD0E1", // "Direct Purchase",
            "#F06292", // "Subsidized Exchange",
            "#5C6BC0", // "CHIP",
            "#90A4AE", // "Military",
            "#E0E0E0"  // "Other"
        ]

        let year_state = 2009;

        let d2020= data.filter(d => d.year == 2020)
        let d2009= data.filter(d => d.year == 2009)
        console.log(d2020)



    //     //https://github.com/d3/d3-shape#stacks
        let series2020 = d3.stack().keys(sel_cols)(d2020);
        let series2009 = d3.stack().keys(sel_cols)(d2009);

        console.log(series2020)


    //     // https://github.com/d3/d3-scale#ordinal-scales
        let color= d3.scaleOrdinal()
            .domain(sel_cols) //smoothed and year don't need to be stacked
            .range(sel_colors)

        let x = d3.scaleLinear()
            .domain([0,100])
            .range([margin.left , width])

        let y = d3.scaleLinear()
            .domain([0,1])
            .range([height - margin.bottom, margin.top])

    //     //https://github.com/d3/d3-shape#areas
            let area = d3.area()
                .x(d => x(d.data.Percentile))
                .y0(d => y(d[0]))
                .y1(d => y(d[1]))

            let xAxisSettings = d3.axisBottom(x)
                .tickSize(6)
                .tickPadding(6)
                .tickValues([5,10,20,30,40,50,60,70,80,90,95])
                .tickFormat(d3.format(".0f"))

            let xAxis = svg.append("g")
                .attr("class", "x axis")
                .call(xAxisSettings)
                .call(g => g.selectAll(".domain").remove())
                .attr("transform", `translate(0,${height - margin.bottom})`)

            let yAxisSettings = d3.axisLeft(y)
                .tickSize(6)
                .tickPadding(6)
                .tickValues([.2, .4, .6, .8])
                .tickFormat(d3.format(".0%"))

            let yAxis = svg.append("g")
                .attr("class", "y axis")
                .call(yAxisSettings)
                .call(g => g.selectAll(".domain").remove())
                .attr("transform", "translate(30,0)") //to remove the gap between chart and yticks and labels
        

            // labelling
            let areas = svg.append("g")
            areas //let areas, try standalone
                .selectAll("path")
                .data(series2009, d=> d.group)
                .join("path")
                .attr("class", d => d.key)
                .attr("fill", d => color(d.key))
                .attr("d", area) //each slice pass through the area function
                .append("title")

            svg.append("text")
                .attr("class", "label")
                .attr("x", 500)
                .attr("y", 250)
                .text("Employer")

            svg.append("text")
                .attr("class", "label")
                .attr("x", 65)
                .attr("y", 450)
                .text("Medicaid")
                .style("fill", "white")

            svg.append("text")
                .attr("class", "label")
                .attr("x", 65)
                .attr("y", 315)
                .text("Medicare")
                .style("fill", "white")
            
                svg.append("text")
                .attr("class", "label")
                .attr("x", 65)
                .attr("y", 100)
                .text("Uninsured")
                .style("fill", "white")

            svg.append("text")
                .attr("class", "axis-label")
                .attr("x", width/2)
                .attr("y", height+40)
                .text("income percentile")
                .attr("text-anchor", "middle") //text-anchor controls positioning for SVG text
                // .attr("font-family", "Times New Roman")
                .attr("font-size", "22px")
 

            // //legend method 2
            svg.append("text")
                .attr("class", "legends")
                .attr("x", 205)
                .attr("y", 560)
                .text("Medicare & Medicaid")
                .attr("font-size", "14px")

            svg.append("rect")
            .attr("x", 180)
            .attr("y", 550)
            .attr("width", 20)
            .attr("height",12)
            .attr("fill", "#fdd835")

            svg.append("text")
                .attr("class", "legends")
                .attr("x", 355)
                .attr("y", 560)
                .text("Direct Purchase")
                .attr("font-size", "14px")

            svg.append("rect")
            .attr("x", 330)
            .attr("y", 550)
            .attr("width", 20)
            .attr("height",12)
            .attr("fill", "#4DD0E1")

            svg.append("text")
                .attr("class", "legends")
                .attr("x", 475)
                .attr("y", 560)
                .text("Subsidized Exchange")
                .attr("font-size", "14px")

            svg.append("rect")
            .attr("x", 450)
            .attr("y", 550)
            .attr("width", 20)
            .attr("height",12)
            .attr("fill", "#F06292")
            

            svg.append("text")
                .attr("class", "legends")
                .attr("x", 625)
                .attr("y", 560)
                .text("CHIP")
                .attr("font-size", "14px")

            svg.append("rect")
            .attr("x", 600)
            .attr("y", 550)
            .attr("width", 20)
            .attr("height",12)
            .attr("fill", "#5C6BC0")
            
            svg.append("text")
                .attr("class", "legends")
                .attr("x", 695)
                .attr("y", 560)
                .text("Military")
                .attr("font-size", "14px")

            svg.append("rect")
            .attr("x", 670)
            .attr("y", 550)
            .attr("width", 20)
            .attr("height",12)
            .attr("fill", "#90A4AE")
            
            svg.append("text")
                .attr("class", "legends")
                .attr("x", 770)
                .attr("y", 560)
                .text("Other")
                .attr("font-size", "14px")

            svg.append("rect")
            .attr("x", 745)
            .attr("y", 550)
            .attr("width", 20)
            .attr("height",12)
            .attr("fill", "#E0E0E0")
            
            
            // let hed = d3.select(".headline")

            const container = d3.select('#scrolly-overlay');
            const chart_headline = container.select('.chart-container')
            const stepSel = container.selectAll('.step'); //final all the step nodes

            function updateChart(index) {
                const sel = container.select(`[data-index='${index}']`);
                const series = sel.attr('data-width');
                stepSel.classed('is-active', (d, i) => i === index);
                // container.select('.bar-inner').style('width', width);
                if (series == "series2009") {
                    dance(series2009)
                    chart_headline.select('.headline').html("Healthcare by income in <span class='highlight'> 2009 </span>")
                } else {
                    dance(series2020)
                    chart_headline.select('.headline').html("Healthcare by income in <span class='highlight'> 2020 </span>")
                }
    }

            // function update() {
            //     console.log("update=")
            //     console.log("old year state " + year_state);

            //     if (year_state == 2009) {
            //         year_state = 2020
            //         dance(series2020)
            //         hed.html("Healthcare by income in <span class='highlight'> 2020 </span>")
            //     } else {
            //         year_state = 2009
            //         dance(series2009)
            //         hed.html("Healthcare by income in <span class='highlight'> 2009 </span>")
            //     }
            // }

            function dance(filtered_data) {
                areas
                    .selectAll("path")
                    .data(filtered_data, d=> d.group)
                    .join("path")
                    .attr("class", d => d.key)
                    .attr("fill", d => color(d.key))
                    .attr("d", area)
                    .append("title")
            }

            function init() {

                enterView({ //our main view function
                    selector: stepSel.nodes(),
                    offset: 0.5, //when the slide is 50% away then trigger your chart
                    enter: el => { //what's supposed to happen when the slide enters?
                        const index = +d3.select(el).attr('data-index'); //extract the data-index attribute. this can be anything: a filter, a date, whatever.
                        updateChart(index);
                    },
                    exit: el => { //what's supposed to happen when the slide exits?
                        let index = +d3.select(el).attr('data-index');
                        index = Math.max(0, index - 1);
                        updateChart(index);
                    }
                });

            }
            init();

        
            
            





                  
    })

</script>